
################################################
                 ARK Book Store                 
------------------------------------------------

Bill No.: ABOID_2
Customer Name: Natasha Romanoff
Customer Number: 9767287799

------------------------------------------------
                Purchased Books                 
------------------------------------------------

5		Verity		(Collen Hoover)		500		
6		That Sapphire Night		(Swastika Jha)		600		
2		Milk and Honey		(Rupi Kaur)		200		
7		Sorry You're Not My Type		(Sudeep Nagarkar)		700		
8		The Fault In Our Stars		(John Green)		800		

------------------------------------------------
                           Total: ₹2800
################################################

